Zeilen: 100
Spalten: 100
Schritte: 500
Schritt: 0
Pause: 0.05 s

Animations-Puffer:
........................x..............................................
......................x.x..............................................
............xx......xx............xx...................................
...........x...x....xx............xx...................................
xx........x.....x...xx.................................................
xx........x...x.xx....x.x..............................................
..........x.....x.......x..............................................
...........x...x.......................................................
............xx.........................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................




